<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyche</title>
    <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
    <div id="topo">
        <nav>
            <div id="div_img">
                <img src = "img/icone.png">
            </div>
            <div id = "barras">
                <div class = "search">
                    <input type="text" placeholder="Pesquisar"/>
                    <img src = "img/lupa.png">
                </div>
                <ul>
                    <li><a>masculino</a></li>
                    <li><a>feminino</a></li>
                    <li><a>infantil</a></li>
                    <li><a>destaques</a></li>
                    <li><a>ofertas</a></li>
                    <li><a>sneakers</a></li>
                </ul>
            </div>
            <div class = "botoes">
                <a><img src ="img/carrinho.png"></a>
                <a><img src ="img/logout.png"></a>
            </div>
        </nav>
    </div>
</body>
</html>
